<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HERB</title>
    <style>
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      * {
        --scrollbar-color-thumb: rgba(86, 112, 145, 0.2);
        --scrollbar-color-track: transparent;
        --scrollbar-width: thin;
        --scrollbar-width-legacy: 8px;
      }

      /* Modern browsers with `scrollbar-*` support */
      @supports (scrollbar-width: auto) {
        * {
          scrollbar-color: var(--scrollbar-color-thumb)
            var(--scrollbar-color-track);
          scrollbar-width: var(--scrollbar-width);
        }
      }

      /* Legacy browsers with `::-webkit-scrollbar-*` support */
      @supports selector(::-webkit-scrollbar) {
        *::-webkit-scrollbar-thumb {
          background: var(--scrollbar-color-thumb);
          border-radius: 5px;
          box-shadow: inset 0 0 6px rgba(86, 112, 145, 0.9);
          -webkit-box-shadow: inset 0 0 6px rgba(86, 112, 145, 0.9);
        }
        *::-webkit-scrollbar-track {
          background: var(--scrollbar-color-track);
          -webkit-box-shadow: inset 0 0 6px rgba(86, 112, 145, 0.7);
          box-shadow: inset 0 0 6px rgba(86, 112, 145, 0.7);
          border-radius: 5px;
        }
        *::-webkit-scrollbar {
          max-width: var(--scrollbar-width-legacy);
          max-height: var(--scrollbar-width-legacy);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
